from datetime import date, datetime
import time
import math
from wechatpy import WeChatClient
from wechatpy.client.api import WeChatMessage, WeChatTemplate
import requests
import os
import random

today = datetime.now()

city = os.environ['CITY']
rightNow=''

app_id = os.environ["APP_ID"]
app_secret = os.environ["APP_SECRET"]

user_ids = os.environ["USER_ID"].split(',')
user_ids.append('oqx4I6NBqR_8omqp0_grnddOgQVw')
template_id = os.environ["TEMPLATE_ID"]
wordList=['曾经沧海难为水,除却巫山不是云。——元稹《离思五首·其四》','雨打梨花深闭门,忘了青春,误了青春。——唐寅《一剪梅·雨打梨花深闭门》','林花谢了春红,太匆匆。无奈朝来寒雨,晚来风。——李煜《相见欢·林花谢了春红》','自在飞花轻似梦,无边丝雨细如愁。——秦观《浣溪沙·漠漠轻寒上小楼》','人面不知何处去,桃花依旧笑春风。——崔护《题都城南庄》','春宵一刻值千金,花有清香月有阴。——苏轼《春宵·春宵一刻值千金》','春风得意马蹄疾,一日看尽长安花。——孟郊《登科后》','昨夜西风凋碧树。独上高楼,望尽天涯路。——晏殊《蝶恋花·槛菊愁烟兰泣露》','溪云初起日沉阁,山雨欲来风满楼。——许浑《咸阳城东楼/咸阳城西楼晚眺/西门》','似此星辰非昨夜,为谁风露立中宵。——黄景仁《绮怀》','沾衣欲湿杏花雨,吹面不寒杨柳风。——志南《绝句》','今人不见古时月,今月曾经照古人。——李白《把酒问月·故人贾淳令予问之》','空山新雨后,天气晚来秋。——王维《山居秋暝》','行到水穷处,坐看云起时。——王维《终南别业/初至山中/入山寄城中故人》','人言落日是天涯,望极天涯不见家。——李觏《乡思》','海上生明月,天涯共此时。——张九龄《望月怀远》','小楼一夜听春雨,深巷明朝卖杏花。——陆游《临安春雨初霁》','风萧萧兮易水寒,壮士一去兮不复还。——佚名《荆轲歌/渡易水歌》','渺万里层云,千山暮雪,只影向谁去？——元好问《摸鱼儿·雁丘词/迈陂塘》','云想衣裳花想容,春风拂槛露华浓。——李白《清平调·其一》','东风夜放花千树。更吹落、星如雨。——辛弃疾《青玉案·元夕》','月上柳梢头,人约黄昏后。——欧阳修《生查子·元夕》','二十四桥明月夜,玉人何处教吹箫？——杜牧《寄扬州韩绰判官》','长风破浪会有时,直挂云帆济沧海。——李白《行路难·其一》','梅须逊雪三分白,雪却输梅一段香。——卢梅坡《雪梅·其一》','露从今夜白,月是故乡明。——杜甫《月夜忆舍弟》','相见时难别亦难,东风无力百花残。——李商隐《无题·相见时难别亦难》','天街小雨润如酥,草色遥看近却无。——韩愈《早春呈水部张十八员外/初春小雨/早春》','沧海月明珠有泪,蓝田日暖玉生烟。——李商隐《锦瑟》','春江潮水连海平,海上明月共潮生。——张若虚《春江花月夜》','明月几时有？把酒问青天。——苏轼《水调歌头·丙辰中秋》','朔风如解意,容易莫摧残。——崔道融《梅花》','夜阑卧听风吹雨,铁马冰河入梦来。——陆游《十一月四日风雨大作》','等闲识得东风面,万紫千红总是春。——朱熹《春日》','日尽花含烟,月明欲素愁不眠。——李白《长相思·其二》','云中谁寄锦书来,雁字回时,月满西楼。——李清照《一剪梅·红藕香残玉簟秋》','春风又绿江南岸,明月何时照我还？——王安石《泊船瓜洲》','大漠孤烟直,长河落日圆。——王维《使至塞上》','七八个星天外,两三点雨山前。——辛弃疾《西江月·夜行黄沙道中》','一寸柔肠情几许？薄衾孤枕,梦回人静,彻晓潇潇雨。——惠洪《青玉案·丝槐烟柳长亭路》','昔去雪如花,今来花似雪。——范云《别诗》','水晶帘动微风起,满架蔷薇一院香。——高骈《山亭夏日》','危楼高百尺,手可摘星辰。——李白《夜宿山寺》','萧萧梧叶送寒声,江上秋风动客情。——叶绍翁《夜书所见》','昨夜星辰昨夜风,画楼西畔桂堂东。——李商隐《无题·昨夜星辰昨夜风》','谁念西风独自凉,萧萧黄叶闭疏窗,沉思往事立残阳。——纳兰性德《浣溪沙·谁念西风独自凉》','东边日出西边雨,道是无晴却有晴。——刘禹锡《竹枝词二首·其一》','春风十里扬州路,卷上珠帘总不如。——杜牧《赠别》','君问归期未有期,巴山夜雨涨秋池。——李商隐《夜雨寄北》','大漠沙如雪,燕山月似钩。——李贺《马诗二十三首·其五》','世情薄,人情恶,雨送黄昏花易落。——唐婉《钗头凤·世情薄》','红泪偷垂,满眼春风百事非。——纳兰性德《采桑子·当时错》','羌笛何须怨杨柳,春风不度玉门关。——王之涣《凉州词二首·其一》','南朝四百八十寺,多少楼台烟雨中。——杜牧《江南春》','满目山河空念远,落花风雨更伤春。——晏殊《浣溪沙·一向年光有限身》','日出江花红胜火,春来江水绿如蓝。——白居易《忆江南·江南好》','明月松间照,清泉石上流。——王维《山居秋暝》','好雨知时节,当春乃发生。——杜甫《春夜喜雨》','水光潋滟晴方好,山色空蒙雨亦奇。——苏轼《饮湖上初晴后雨二首·其二》','天阶夜色凉如水,卧看牵牛织女星。——杜牧《秋夕》','子之清扬,扬且之颜也。展如之人兮,邦之媛也！——《君子偕老》','手如柔荑,肤如凝脂。领如蝤蛴,齿如瓠犀。螓首蛾眉,巧笑倩兮,美目盼兮。——《硕人》','投我以木桃,报之以琼瑶。匪报也,永以为好也！——《木瓜》','青青子衿,悠悠我心。纵我不往,子宁不嗣音？——《子衿》','总角之宴,言笑晏晏。信誓旦旦,不思其反。反是不思,亦已焉哉。——《氓》','浮云一别后,流水十年间。——韦应物《淮上喜会梁川故人》','浮云游子意,落日故人情。——李白《送友人》','点火樱桃,照一架、荼蘼如雪。——辛弃疾《满江红》','归去,归去,江上一犁春雨。——苏轼《如梦令·有寄》','从别后,忆相逢,几回魂梦与君同。今宵剩把银釭照,犹恐相逢是梦中。——晏几道《鹧鸪天》','漠漠轻寒上小楼,晓阴无赖似穷秋,淡烟流水画屏幽。自在飞花轻似梦,无边丝雨细如愁,宝帘闲挂小银钩。——秦观《浣溪沙》','小楼一夜听春雨,深巷明朝卖杏花。——陆游《临安春雨初霁》','我是人间惆怅客,知君何事泪纵横,断肠声里忆平生。——纳兰容若《浣溪沙》','江南无所有,聊赠一枝春。——陆凯《赠范晔诗》','路迢遥,水迢迢,功名尽在长安道,今日少年明日老。山,依旧好；人,憔悴了。——陈草庵《中吕·山坡羊》','一年明月今宵多,人生由命非由他,有酒不饮奈明何？——韩愈《八月十五夜赠张功曹》','原来姹紫嫣红开遍,似这般都付与断井颓垣。 ——汤显祖《牡丹亭》','同是天涯沦落人,相逢何必曾相识！——白居易《琵琶行》','天下风云出我辈, 一入江湖岁月催. 皇图霸业谈笑中, 不胜人生一场醉.——《笑傲江湖》 ','你要尽全力保护你的梦想。那些嘲笑你的人,他们必定会失败,他们想把你变成和他们一样的人。如果你有梦想的话,就要努力去实现。——《当幸福来敲门》','生命可以归结为一种简单的选择,要么忙于生存,要么赶着去死。——《肖申克的救赎》','如果做人没有梦想,那跟咸鱼有什么分别？——《少林足球》','死亡不是生命的终点,遗忘才是。——《寻梦环游记》','走人生的路就像爬山一样,看起来走了许多冤枉的路,崎岖的路,但最终会到达山顶。——《城南旧事》','我不会关注别人的赞美或者诋毁。我只在意自己的感觉。——《莫扎特传》','傲慢让别人无法靠近我,偏见让我无法靠近别人。——《傲慢与偏见》','没有什么事情是肯定的,这也是我唯一能肯定的事情。——《美丽心灵》','如果我放弃,就是向那些错看我的人屈服。——《叫我第一名》','世界上最大的谎言就是你不行。——《垫底辣妹》','这些墙不是为了把问题关在外面才修建的,你需要面对它。——《音乐之声》','上天没有给你想要的,不是因为你不配,而是你值得拥有更好的。——《乱世佳人》','星星在哪里都是很亮的,就看你有没有抬头去看它们。——《玻璃樽》','不管前方的路有多苦,只要走的方向正确,不管多么崎岖不平,都比站在原地更加接近幸福。——《千与千寻》','我听别人说这世界上有一种鸟是没有脚的,它只能够一直的飞呀飞呀,飞累了就在风里面睡觉,这种鸟一辈子只能下地一次,那一次就是它死亡的时候。——《阿飞正传》','记住,你是能让世界洒满阳光的人。——《白雪公主与七个小矮人》', '生活就像一盒巧克力,你永远不知道你会得到什么。——《阿甘正传》','如果记忆是一个罐头,我希望它永远不会过期。——《重庆森林》','一只蛋如果从外面被敲开,注定只能被吃掉。如果从里面啄开,说不定是只鹰。——《长津湖》','兽人,永不为奴。——《魔兽》','注意你的思想,它将变成你的言辞；注意你的言辞,它将变成你的行动；注意你的行动,它将变成你的习惯；注意你的习惯,它将变成你的人格；注意你的人格,它将变成你的命运。——《铁娘子》','只要你肯领略,就会发现人生本是多么可爱,每个季节里有很多足以让你忘记所有烦恼的赏心乐趣。——《陆小凤传奇》','当你年轻时,以为什么都有答案,可是老了的时候,你可能又觉得其实人生并没有所谓的答案。每天你都有机会和很多人擦身而过,有些人可能会变成你的朋友或者是知己,所以我从来没有放弃任何跟人磨擦的机会。有时候搞得自己头破血流,管他呢！开心就行了。——《堕落天使》','开拓视野,冲破艰险,看见世界,身临其境,贴近彼此,感受生活,这就是生活的目的。——《白日梦想家》','从现在起,你必须学会一件事,你不能靠别人只能靠自己,只能依靠你自己,很悲哀,但这是真的,你最好早点学会这件事情。——《美国丽人》','凡事都有可能,永远别说永远。——《放牛班的春天》','在从前,当一个人心里有个不可告人的秘密,他会跑到深山里,找一棵树,在树上挖个洞,将秘密告诉那个洞,再用泥土封起来,这个秘密就永远没人知道。——《2046》','如果再也不能见到你,祝你早安,午安,晚安。——《楚门的世界》','我希望你能活出最精彩的自己,我希望你能见识到令你惊奇的事物,我希望你能体验从未有过的情感,我希望你能遇见一些想法不同的人,我希望你为你自己的人生感到骄傲 。如果你发现自己还没有做到,我希望你有勇气重头再来。——《本杰明巴顿奇事》','我们读诗写诗,非为它的灵巧。我们读诗写诗,因为我们是人类的一员。而人类充满了热情。医药,法律,商业,工程,这些都是高贵的理想,并且是维生的必需条件。但是诗,美,浪漫,爱,这些才是我们生存的原因。——《死亡诗社》','不知道从什么时候开始,在什么东西上面都有个日期,秋刀鱼会过期,肉罐头会过期,连保鲜纸都会过期,我开始怀疑,在这个世界上,还有什么东西是不会过期的？——《重庆森林》','如果你不出去走走,你就会以为这就是全世界。——《天堂电影院》', '如果我不顾一切发挥每一点潜能去做会怎样？我必须做到,我别无选择。——《风雨哈佛路》','你真正是谁并不重要,重要的是你的所做所为。——《蝙蝠侠：开战时刻》','有信心不一定会成功,没信心一定不会成功。——《英雄本色》','你们一直抱怨这个地方,但是你们却没有勇气走出这里。——《飞越疯人院》','阴影,也是你人生的一部分。——《心花路放》','时间很贪婪——有时候,它会独自吞噬所有的细节。——《追风筝的人》','你的心是自由的,要有勇气追求自由。——《勇敢的心》','决定我们成为什么样人的,不是我们的能力,而是我们的选择。——《哈利·波特与密室》','希望是一个好东西,也许是最好的东西,好东西是不会消亡的。——《肖申克的救赎》','有些人能清楚地听到自己内心深处的声音,并以此行事。这些人要么变成了疯子,要么成为传奇。——《秋日传奇》','人生也许就是不断地放下,然而令人痛心的是,我都没能好好地与他们道别。——《少年派的奇幻漂流》','有时候你只需要花二十秒,疯狂地一鼓作气。仅仅花上二十秒,鼓起勇气,即便有多尴尬。然后我向你保证,会有好事发生的。——《我家买了动物园》','你唯一的对手,就是昨天的自己。——《Coco寻梦环游记》',' 没有人的人生是完美的,但生命的每一刻都是美丽的。 无论什么样的灾难降临,只要生命还在,生活始终要继续。 活着,就是最美丽的事。--《美丽人生》','我爱你不是因为你是谁,而是我在你面前可以是谁。——《剪刀手爱德华》','愿意陪你长大的人已不多, 何况还要陪你变老。 ——《春娇救志明》']
words=wordList[random.randint(0,len(wordList)-1)] 

def get_weather():
  url = "http://autodev.openspeech.cn/csp/api/v2.1/weather?openId=aiuicus&clientType=android&sign=android&city=" + city
  res = requests.get(url).json()
  weather = res['data']['list'][0]
  return weather['weather'], math.floor(weather['temp']), math.floor(weather['high']), math.floor(weather['low'])


def  get_now():
   
    rightNow=datetime.strftime(today,"%Y")+'年'+str(int(str(datetime.strftime(today,"%m"))))+'月'+str(int(str(datetime.strftime(today,"%d"))))+'日'
    return rightNow


def get_random_color():
  return "#%06x" % random.randint(0, 0xFFFFFF)


client = WeChatClient(app_id, app_secret)

wm = WeChatMessage(client)
wea, temperature, highest, lowest = get_weather()
data = {"words":{"value":words,"color":get_random_color()},"city":{"value":"当前城市"+city,"color":get_random_color()},"rightNow":{"value":'早安,今天是'+get_now()+',要记得吃早餐',"color":get_random_color()},"weather":{"value":'天气'+wea,"color":get_random_color()},"temperature":{"value":temperature,"color":get_random_color()},"highest": {"value":'最高气温'+str(highest)+'℃',"color":get_random_color()},"lowest":{"value":'最低气温'+str(lowest)+'℃', "color":get_random_color()}}
count = 0
for user_id in user_ids:
  res = wm.send_template(user_id, template_id, data)
  count+=1

